<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="project.css">
    <style>
        .h1{
            color: #533a9e; 
        }
        .legend{
            font-size: 130%;
            color: #7f0481;
        }
        fieldset{
            border-color: #26577C;
            background-color: #F1F6F9;
        }
        fieldset,button{
            margin-right: 250px;
        }
        input{
            width: 20%;
            height: 23px;
            margin-left: 20px;
            border-radius: 3px;
        }
        .input{
            height: 40px;
            width: 38%;
            padding-left: 10px;
            border-radius: 5px;
        } 
        .div{
            text-align: right;
        }       
    </style>
</head>
<body>
    <form>
        <h1 class="h1"><u>About Me</u></h1>
        <fieldset>
            <legend class="legend"><b>Personal_Details</b></legend>
            <br>
            <label for="firstname"><b>First Name</b></label>
            <input type="text" placeholder=" Keerthana" required id="firstname" name="fname">
            <br><br>
            <label for="lastname"><b>Last Name</b></label>           
            <input type="text" placeholder=" Bhumireddy" required id="lastname" name="lname">
            <br><br>
            <label for="date"><b>Date Of Birth</b></label>           
            <input type="number" placeholder=" 12-07-2002" required id="date" name="date">
            <br><br>
            <label for="female"><b>Gender</b></label>                      
            <input type="text" placeholder=" Female" required id="female" name="gender">
            <br><br>
            <label for="email"><b>Email Id</b></label>  
            <input type="email" required id="email" placeholder=" bhumikeerthana@gmail" name="email">
            <br><br>
            <label for="nmbr"><b>Contact No</b></label> 
            <input type="number" placeholder=" 6302877263" required id="nmbr" name="number"> 
            <br><br>
            <label for="adr"><b>Address</b></label> 
            <input type="address" placeholder="2/25b, pamuluru(vill), Vempalli(mndl), Kadapa(dist), Andhra Pradesh." required id="adr" name="address" class="input"> 
        </fieldset>
    </form>
    <br>
    <div class="div">
       <button type="button" onclick="location.href='education.html'">Next</button>
    </div>
</body>
</html>