<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certificates</title>
    <link rel="stylesheet" href="project.css">
    <style>
        h1{
              color: #4f33a4;
        }
        fieldset{
              border-color: #8271b0;
              background-color: #F1F6F9;
              padding-top: 25px;
        }
        fieldset,button{
              margin-right: 450px;
        }
        .label{
              font-size:120%;
        }
        li{
              line-height: 1.5;
              font-size: 15px;
              font-family: Arial, Helvetica, sans-serif;
              margin-left: -1em;              
        }
        .div{
              text-align: right;
        }
     </style>
</head>
<body>
    <h1 class="h1"><u>Certificates</u></h1>
    <form>
    <fieldset>   
        <label for="certificates"><b>If any Projects you have done please submit your certificates here</b></label>
        <br><br>
        <input type="file" id="certificates" name="certificates">
        <br><br><br>
        <label class="label"><b>Skills</b></label>
        <br>
        <div>
          <ul>
              <li>Core Java</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>Python</li>
              <li>SQL</li>
          </ul>
        </div>        
    </fieldset> 
    <br>
    <div class="div">
    <button type="button" onclick="location.href='contactme.html'">Next</button>
    </div>
    </form>
</body>
</html>