<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Me</title>
    <link rel="stylesheet" href="project.css">   
    <style>
       .h1{
             color: #4a2d9e;
             font-size: 180%;
       }
       fieldset{
             border-color: #000000;
             background-color: #F1F6F9; 
             margin-right: 600px;
             padding-top: 20px;
       }
       .input{
            font-weight: bold;
            width: 25%;
            height: 25px;
            margin-left: 10px;
            padding-left: 5px;
            border-radius: 3px;
       }
       .div{
             text-align: right;
       }
       #submit{
             margin-right: 600px;
             font-size: 16px;
             padding-top: 5px;
             padding-bottom: 5px;
             padding-left: 18px;
             padding-right: 18px;
             font-family: Georgia, Times, 'Times New Roman', serif;
       }   
    </style> 
</head>
<body>
   <form>
    <h1 class="h1"><u>Contact Me</u></h1>
    <fieldset>
       <label><b>Phone No :</b></label>
       <input type="number" placeholder="6302877263" name="number" class="input"> 
       <br><br><br>
       <label><b>Email Id :</b></label>
       <input type="email" placeholder="bhumikeerthana@gmail" name="email" class="input">
       <br>
       <br>
    </fieldset>
    <br>
    <div class="div">
    <input type="submit" id="submit" name="button">
    </div>
   </form> 
</body>
</html>