<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Me</title>
    <link rel="stylesheet" href="Project.css">   
    <style>
       .h1{
             color: #4a2d9e;
             font-size: 180%;
       }
       fieldset{
             border-color: #000000;
             background-color: #F1F6F9; 
             margin-right: 600px;
             padding-top: 20px;
       }
       #submit{
             margin-right: 600px;
             font-size: 16px;
             padding-top: 5px;
             padding-bottom: 5px;
             padding-left: 18px;
             padding-right: 18px;
             font-family: Georgia, Times, 'Times New Roman', serif;
       }   
       .div{
             text-align: right;
       }
    </style> 
</head>
<body>
   <form>
    <h1 class="h1"><u>Contact Me</u></h1>
    <fieldset>
       <label><b>Phone No :</b></label>
       <br>
       <br>
       <label><b>Email Id :</b></label>
       <br>
       <br>
       <label for="reason"><b>Reason</b> :</label>      
       <input type="text" id="reason" name="text">
    </fieldset>
    <br>
    <div class="div">
    <input type="submit" id="submit" name="button">
    </div>
   </form> 
</body>
</html>