<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY PORTFOLIO</title>
    <link rel="icon" href="https://cdn-icons-gif.flaticon.com/6172/6172512.gif">
    <style>
      body{
        background: #E4F1FF;
      }
      .div1{
        text-align:right;
      }
      .one:hover{
        font-family:Georgia;
        font-size:100%;
        font-weight:bold;
        color: #B60071;
      }
      .one{
        color:#77037B;
        margin-right:15px;
      }
      .div2,.div3{
        text-align: center;
      }
      .h1{
        color:blue;
        font-size:300%;
      }
      
      .link{
        color: blue;
      }
      .link:hover{
        color: #850F8D;
      }
    </style>
</head>
<body>   
    <br><br><br><br>
    <div class="div1">
      <a href='aboutme.html' class="one">ABOUT ME</a>
      <a href='education.html' class="one">EDUCATION</a>
      <a href='projectinfo.html' class="one">PROJECTS</a>
      <a href='certificates.html' class="one">CERTIFICATES</a>
      <a href='contactme.html' class="one">CONTACT ME</a>   
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="div2">
      <h1 class="h1">WELCOME TO MY PORTFOLIO</h1>
    </div>
    <br><br>
    <div class="div3">
      <a href="aboutme.html" class="link">GET STARTED</a>
    </div>
</body>
</html>